MONGO_URI = mongodb+srv://sonofkrish:Chandu_2022@cluster0.pbmitiv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=blog
CLIENT_URL = http://localhost:5173

IK_URL_ENDPOINT = https://ik.imagekit.io/j5k8zaey2
IK_PUBLIC_KEY = public_mwF4ZItLIFB1qNFrO5zDvSw2DJs=
IK_PRIVATE_KEY = private_b8LMTqO+Dez2oL+Xg5LQo+2oBE8=

CLERK_WEBHOOK_SECRET = whsec_EuXgehk7cHChGORO1yJMtMMTquSfRwWJ
CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC10ZWFsLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iqaTe1Q8OAXsPEfKeFGaB7IliWAnFF0xFgMe3v1ISo
